{
  "name": "vf-angular-bootstrap-contextmenu",
  "version": "0.9.7",
  "description": "Angular Bootstrap Context Menu",
  "main": "contextMenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VersifitTechnologies/ui.bootstrap.contextMenu.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "bootstrap",
    "context",
    "menu",
    "contextmenu"
  ],
  "author": "Austin Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VersifitTechnologies/ui.bootstrap.contextMenu.git/issues"
  },
  "homepage": "https://github.com/VersifitTechnologies/ui.bootstrap.contextMenu.git#readme",
  "devDependencies": {}
}
